<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sabit's Calculator</title>
    <style>
      sub {
          vertical-align: sub;
          font-size: smaller;
      }
      sup {
          vertical-align: super;
          font: smaller;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/styles/app.css" />
  </head>

  <body>
    <header>
      <h1>Calculator</h1>
    </header>
    <section id="calculator">
      <input type="number" id="input-number" />
      <div id="calc-actions">
        <button type="button" id="btn-add">+<sub></sub></button>
        <button type="button" id="btn-subtract">-<sub></sub></button>
        <button type="button" id="btn-multiply">*<sub></sub></button>
        <button type="button" id="btn-divide">/<sub></sub></button>
        <br></br>
        <button type="button" id="btn-exponent">^<sub></sub></button>
        <button type="button" id="btn-remainder">%<sub></sub></button>
        <button type="button" id="btn-logarithm">log<sub>10</sub></button>
      </div>
    </section>
    <section id="results">
      <h2 id="current-calculation">0</h2>
      <h2>Result: <span id="current-result">0</span></h2>
    </section>
  </body>

  <script src="assets/scripts/vendor.js"> async</script>
  <script src="assets/scripts/app.js"> async</script>
  
</html>
